{
  "name": "RogerBellChiroprictic",
  "description": "A website for Roger Bell Chiroprictic",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.5.0",
    "datatables": "~1.10.10",
    "datatables-plugins": "~1.10.10",
    "selectize": "~0.12.1",
    "pickadate": "~3.5.6",
    "clean-blog": "~1.0.1",
    "dropzone": "~4.2.0",
    "masonry": "~3.3.2"
  }
}
